<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba 4</title>
    <style>
        .body{
            background-color: aquamarine;
        }
        .naslov1{
            text-align: center;
            color: blue;
        }
        #slika1{
            border-style: double;
            border-color: blueviolet;
        }
        .Paragraf13{
            color: green;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
        }
        .Paragraf2 {
            color: brown;
        }
        a:link {
            color: red;
        }
        a:visited{
            color: cadetblue;
        }
        a:hover{
            color:green;
        }
    </style>
</head>
<body class="body">
    <h2 class="naslov1">Naslov koji treba da se centrira</h2>
    <a href="https://www.google.rs/">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Basketball.png/200px-Basketball.png" id="slika1">
    </a>
    <p class="Paragraf13">Paragraf1</p>
    <p class="Paragraf2">Paragraf2 <a href="https://wwww.facebook.com" id="link1">Facebook link</a>
    </p>
    <p class="Paragraf13">Paragraf3</p>
</body>
</html>