<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:blue;
        }
        h2 {
            color: red;
        }
        p {
            color: magenta;
        }
        a {
            color: yellow;
        }
        body {
            background-color: rgb(255, 174, 0);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .klasa1 {
            text-align: center;
        }
        .klasa2 {
            text-align: right;
            font-size: 24px;
        }
        img {
            border: 2px dotted;
        }
        .klasa3 {
            text-align: center;
            color: green;
        }
        a:link {
            color: blue;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Prvi naslov</h1>
    <h1 class="klasa1">Drugi naslov</h1>
    <h2>Prvi podnaslov</h2>
    <h3 class="klasa3">Treci naslov</h3>
    <div>
        <p>Prvi paragraf</p>
        <p class="klasa2">Drugi paragraf</p>
        <p class="klasa2">Treci paragraf</p>
    </div>
    <img src="https://img.goglasi.com/img/199280801" height="400px" width="300px"> <br />
    <a href="http://www.google.rs"> Link ka Google sajtu</a>

</body>
</html>